{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "0.4.500"}
        integrant {:mvn/version "0.8.0-alpha2"}
        aero {:mvn/version "1.1.3"}
        pathom {:git/url "https://github.com/wilkerlucio/pathom.git"
                :sha "46c24559f4886535a6dc5ab7155d3ffdcd26f299"}
        fulcrologic/fulcro {:mvn/version "2.8.13"} ;pathom dep
        org.clojure/clojurescript {:mvn/version "1.10.520"} ;pathom dep
        clj-http {:mvn/version "3.10.0"}                    ;pathom dep
        ring/ring-core {:mvn/version "1.7.1"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        ring-middleware-format {:mvn/version "0.7.4"}
        ring-cors {:mvn/version "0.1.13"}
        compojure {:mvn/version "1.6.1"}}
 :aliases
 {:dev {:extra-paths ["dev/src"]
        :extra-deps {integrant/repl {:mvn/version "0.3.1"}}}}}
